SECRET_KEY='django-secure-8gyirrlx9*w^!k$k+dw1+l+_+*c)wn$n@5b61&kn(jhw%&z66l'
ALLOWED_HOSTS='*'
DBNAME="sample_node"
DBUSER="sensehawk"
DBPASSWORD="sensehawk"
DBHOST="http://74d9caa20cf2.ngrok.io"
DBPORT="5432"
